.public-files-component {
	margin: 0;

	.table-rows {
		thead>tr>th {
			color: var(--text-secondary);
			font-family: var(--ngw-head-font-family-list);
			font-weight: var(--ngw-text-font-weight);
			line-height: 0.66;
		}
	}

	.ant-collapse>.ant-collapse-item >.ant-collapse-header >.ant-collapse-header-text {
		flex: none;
		margin-inline-end: inherit;
		font-weight: 500;
		text-transform: uppercase;
	}
}