.ngw-file-bucket-resource-widget {
    height: 100%;
    display: flex;
    flex-direction: column;

    > .action-toolbar {
        padding: 1em;
        border-bottom: 1px solid rgba(0,0,0,.06);;
    }

    > .archive {
        padding: 1em;
        line-height: 32px;
    }

    > .ngw-gui-edi-table {
        flex-grow: 1;

        th.name, td.name {
            width: 100%;
        }

        th.size, td.size {
            width: 0;
            white-space: nowrap;
            text-align: right;
        }
    }
}
