.resource-file-component {
	margin: 5px 0 0 0;

	.file-visible {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	.icon-file-resource {
		text-decoration: none;
		display: block;

		&>a {
			display: flex;
			align-items: center;
			text-decoration: none;

			&>svg.icon {
				flex-shrink: 0;
				height: 16px;
				width: 16px;
				padding: 0 5px;
			}

			&:hover {
				color: var(--primary);
			}
		}

		.name-style {
			padding: 0 5px 0 0;
		}
	}

	td {
		word-break: break-all;
	}

	.collapse-content {
		border-radius: 0;
		margin: 5px 0 0 0;
		background-color: rgba(0, 0, 0, 0);

		.table-content {
			border-radius: 0 !important;
		}

		.ant-table,
		.table,
		.tr,
		.td {
			border-radius: 0 !important;
		}

		// .ant-table,
		// .table,
		// .tr,
		// .td {
		// 	border: 1px solid var(--divider-color);
		// }


		.ant-table-wrapper .ant-table-container {
			border-radius: 0 !important;
		}

		.ant-table-wrapper .ant-table-container table>thead>tr:first-child>*:last-child {
			border-radius: 0 !important;
		}

		.ant-collapse {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			color: rgba(0, 0, 0, 0.88);
			font-size: 14px;
			line-height: 1.5714285714285714;
			list-style: none;
			font-family: "Roboto", sans-serif;
			background-color: #106a90;
			border: 1px solid #d9d9d9;
			border-bottom: 0;
			border-radius: 0;
		}

		.ant-collapse-item {
			border-bottom: 0 solid #d9d9d9;
		}

		.ant-collapse-content-box {
			padding: 0 !important;
		}

		.ant-collapse-header .ant-collapse-expand-icon {
			height: 22px;
			display: flex;
			align-items: center;
			padding: 0 5px;
		}

		.ant-collapse-header {
			padding: 2px 0;
			margin: 7px 0;
			padding-inline-start: 0;
			display: flex;
			align-items: center;
			border-radius: 3px !important;
			background: #fafafa;
			border: 1px solid #f0f0f0;

			&:hover {
				color: var(--primary);
				background-color: #d9d9d9;
			}
		}
	}
}