details {
    display: list-item;
    margin: 10px 0 10px 0px;
}
  
details summary:after {
    border-bottom: 3px solid #106a90;
    border-right: 3px solid #106a90;
    border-radius: 0.05em;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0px 0px 0px 5px;
    transform: rotate(-45deg);
    width: 8px;
}
details summary::-webkit-details-marker,
details summary::marker, details::marker {
    display: none;
    content: "";
}

details[open] > summary:after {
    transform: rotate(45deg) translate(-1px, -3px);
}

summary {
    display: flex;
    border: 0.005em solid #39464e26;
    border-radius: 3px;
    padding: 4px 4px 4px 10px;
    box-shadow: 0 1px 2px #39464e26;
    cursor: pointer;
    background-color: white;
    align-items: center;
    align-content: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.blockGroup {
    padding: 0 5px 0 0px;
    font-size: 18px;
    display: flex;
    height: 21px;
    align-items: center;
}

.mapsTitle {
    display: flex;
    width: 100%;
    margin: 0 0 0 16px;
    flex-direction: row;
    flex-wrap: nowrap;
}

.mapsTitle-child {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}