.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-block {
    width: 100%;
    padding: 0 0 0 0;
}

.link-file {
    text-decoration: none;
}

.ant-table-wrapper {
    // border: #106a9050 0.05em dotted;
    border-radius: 3px;
    margin: 10px 0 0 0;

}


.ant-table-tbody > tr > td {
    height: 5px;
    padding: 8px;
}

.ant-table-thead > tr > th {
    height: 5px;
    padding: 8px;
}


.summaryBlock {
    display: flex;
    align-items: center;
    line-height: 1;
    font-weight: 600;

    svg.icon {
        color: var(--icon-color);
        margin: 0px 5px 0px 5px;
    }

    svg.icon {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
    }
}

.groupDetails {
    padding: 0px 0;
    margin: 16px 0 0 0;
}

details {
    margin: 0 !important;
}

summary {
    box-shadow: 0 1px 2px rgba(57,70,78,.3);
    border: none !important;
}

.table-striped-rows tr:nth-child(2n) td {
    background-color: #f5f5f5;
}
.table-striped-rows thead {
    background-color: #ffffff;
}

.ant-table
  .ant-table-container
  .ant-table-content
  table
  thead.ant-table-thead
  .ant-table-cell {
  background-color: #f0f0f0;
}

td {
    word-break: break-all;
}